{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie_ColeContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie_ColeContext-a1bd492c-0384-400e-a047-044fe16ebb81;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}